{
  "name": "talawa-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build && pnpm run copy-stable-css",
    "swizzle": "docusaurus swizzle",
    "deploy": "export NODE_OPTIONS=--max-old-space-size=4096 && docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,json5,scss,css,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,json5,scss,css,yaml}\"",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "copy-stable-css": "node scripts/talawa-docs-css.js",
    "lint:check": "eslint \"**/*.{ts,tsx,graphql}\" --max-warnings=0",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx,graphql}\"",
    "lint-staged": "lint-staged --concurrent false",
    "prepare": "husky install",
    "knip:files-exports": "pnpm dlx knip --include files,exports",
    "knip:deps": "pnpm dlx knip --config knip.deps.json --include dependencies",
    "knip:check": "pnpm run knip:files-exports && pnpm run knip:deps"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@docusaurus/types": "^3.10.0",
    "@mdx-js/react": "^3.1.1",
    "graphql": "^16.13.2",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.0",
    "@docusaurus/tsconfig": "^3.10.0",
    "@eslint/js": "^9.39.2",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-tsdoc": "^0.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@10.2.1"
}
